# tractor

./: LICENSE  README.md  build.gradle  build.sbt
.github/workflows/: scala.yml
project/: plugins.sbt
src/main/resources/: application.conf
src/main/scala/com/dounine/tractor/: Bootstrap.scala  Tractor.scala
src/main/scala/com/dounine/tractor/behaviors/: AggregationBehavior.scala  MarketTradeBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/slider/: SliderBase.scala  SliderBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/socket/: SocketBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/updown/: UpDownBase.scala  UpDownBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/updown/status/: CloseEntrustedStatus.scala  CloseErroredStatus.scala  ClosePartMatchedStatus.scala  CloseTriggeringStatus.scala  ClosedStatus.scala  OpenEntrustedStatus.scala  OpenErroredStatus.scala  OpenPartEntrustedStatus.scala  OpenPartMatchedStatus.scala  OpenTriggeringStatus.scala  OpenedStatus.scala  StopedStatus.scala  StoppingStatus.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/: TriggerBase.scala  TriggerBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/entrust/: EntrustBase.scala  EntrustBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/entrust/status/: BusyStatus.scala  IdleStatus.scala  StopedStatus.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/notify/: EntrustNotifyBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/position/: PositionBase.scala  PositionBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/position/status/: BusyStatus.scala  IdleStatus.scala  StopedStatus.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/status/: BusyStatus.scala  IdleStatus.scala  StopedStatus.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/trigger/: TriggerBase.scala  TriggerBehavior.scala
src/main/scala/com/dounine/tractor/behaviors/virtual/trigger/status/: BusyStatus.scala  IdleStatus.scala  StopedStatus.scala
src/main/scala/com/dounine/tractor/model/models/: BalanceModel.scala  ContractAdjustfactorModel.scala  EntrustNotifyModel.scala  MarketTradeModel.scala  MessageModel.scala  NotifyModel.scala  SliderModel.scala  TriggerModel.scala  UserModel.scala
src/main/scala/com/dounine/tractor/model/types/currency/: AggregationActor.scala  AggregationActorQueryStatus.scala  CancelFailStatus.scala  CoinSymbol.scala  ContractType.scala  Direction.scala  EntrustCancelFailStatus.scala  EntrustCreateFailStatus.scala  EntrustStatus.scala  LeverRate.scala  Offset.scala  OrderPriceType.scala  OrderType.scala  PositionCreateFailStatus.scala  Role.scala  Source.scala  TriggerCancelFailStatus.scala  TriggerCreateFailStatus.scala  TriggerStatus.scala  TriggerType.scala  UpDownStatus.scala  UpDownSubType.scala  UpDownUpdateType.scala
src/main/scala/com/dounine/tractor/model/types/service/: MessageType.scala  SliderType.scala  UpDownMessageType.scala  UserStatus.scala
src/main/scala/com/dounine/tractor/router/routers/: BindRouters.scala  HealthRouter.scala  SuportRouter.scala
src/main/scala/com/dounine/tractor/service/: BalanceApi.scala  BalanceRepository.scala  ContractAdjustfactorApi.scala  ContractAdjustfactorRepository.scala  SliderApi.scala  SliderService.scala  UserApi.scala  UserRepository.scala  UserService.scala
src/main/scala/com/dounine/tractor/service/virtual/: BalanceRepository.scala  ContractAdjustfactorRepository.scala
src/main/scala/com/dounine/tractor/store/: EnumMapper.scala  SliderTable.scala  UserTable.scala
src/main/scala/com/dounine/tractor/tools/akka/: DBSource.scala  DataSource.scala
src/main/scala/com/dounine/tractor/tools/akka/cache/: Cache.scala  CacheSource.scala
src/main/scala/com/dounine/tractor/tools/json/: JsonParse.scala  JsonSuport.scala
src/main/scala/com/dounine/tractor/tools/util/: ServiceSingleton.scala
src/test/resources/: application-test.conf  application.conf  logback-test.xml
src/test/scala/test/com/dounine/tractor/: ActorSource.scala  ActorSource2.scala  CacheSourceTest.scala  CachingTest.scala  JsonSerializerTest.scala  MarkTradeMainTest.scala  MockTest.scala  RemoteSourceTest.scala  Stream2Test.scala  StreamTest.scala
src/test/scala/test/com/dounine/tractor/behavior/: SocketBehaviorTest.scala
src/test/scala/test/com/dounine/tractor/market/: MarketTradeTest.scala
src/test/scala/test/com/dounine/tractor/service/: UserServiceTest.scala
src/test/scala/test/com/dounine/tractor/store/: DataSourceTest.scala  SliderTableTest.scala  UserApiTest.scala  UserRepositoryTest.scala
src/test/scala/test/com/dounine/tractor/virtual/: ActorStreamTest.scala  EntrustTest.scala  PositionTest.scala  RemoteStreamTest.scala  SliderTest.scala  TriggerAndEntrustTest.scala  TriggerTest.scala  UpDownTest.scala
